<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Hive入门教程, 简若">
    <meta name="description" content="一、简介Hive是一个构建在Hadoop之上的数据仓库基础架构，它可以将结构化的数据文件映射成表，并提供类SQL查询功能。可以将SQL语句转化为MapReduce任务，并在Hadoop上进行运行，以此来完成整个的数据的提取、转化和加载（Ex">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Hive入门教程 | 简若</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="简若" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">简若</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">简若</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/weylin0714/weylin0714.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #1E90FF;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/weylin0714/weylin0714.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/weylin0714/ImgHosting/article_card_img/73248e8e.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Hive入门教程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #1E90FF;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #1E90FF;
    }

    #toc-content .is-active-link::before {
        background-color: #1E90FF;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Hive/">
                                <span class="chip bg-color">Hive</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-category">
                                大数据
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-03-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><p>Hive是一个构建在Hadoop之上的数据仓库基础架构，它可以将结构化的数据文件映射成表，并提供类SQL查询功能。可以将SQL语句转化为MapReduce任务，并在Hadoop上进行运行，以此来完成整个的数据的提取、转化和加载（Extract-Transform-Load，ETL），减少直接编写MapReduce的复杂度。</p>
<p>Hive主要有两方面的用途：一是作为大数据统计分析工具，Hive为数据的查询、处理和分析提供了友好的接口；二是作为数据仓库构建工具，在Hadoop的分布式文件系统（HDFS）中加载和转换非结构化、结构化或半结构化数据。</p>
<p>特点：</p>
<ul>
<li>操作简单，学习成本低：Hive提供类似SQL的声明性语言，即HQL，使得熟悉SQL的用户可以很快上手进行大数据分析。</li>
<li>封装程度高、扩展性强：Hive将很多数据统计逻辑封装成了可直接使用的函数，且支持自定义函数来进行扩展。</li>
<li>统一的元数据管理：可以与 presto / impala／sparksql 等共享数据。</li>
<li>执行延迟高：不适合做数据的实时处理，但适合做海量数据的离线处理。</li>
</ul>
<h2 id="二、Hive体系架构"><a href="#二、Hive体系架构" class="headerlink" title="二、Hive体系架构"></a>二、Hive体系架构</h2><h3 id="2-1-Hive架构组件"><a href="#2-1-Hive架构组件" class="headerlink" title="2.1 Hive架构组件"></a>2.1 Hive架构组件</h3><p>Hive体系架构包括如下组件：用户访问接口（CLI、JDBC/ODBC Client、WUI）、Thrift Server、元数据Metastore、Driver组件（Complier、Optimizer和Executor），如下图所示。</p>
<img src="https://cdn.jsdelivr.net/gh/weylin0714/ImgHosting/hive_20200208/Hive体系架构.jpg" style="zoom:50%;">

<ul>
<li>用户访问接口</li>
</ul>
<p>用户访问接口主要有三种：CLI、JDBC/ODBC客户端和WUI。CLI启动时，会同时启动一个Hive副本。JDBC/ODBC客户端是Hive基于JDBC或ODBC驱动的客户端，通过JDBC或ODBC驱动，连接至Thrift Server。WUI是通过浏览器访问Hive。</p>
<ul>
<li>Thrift Server</li>
</ul>
<p>提供JDBC和ODBC接入的能力,用来进行可扩展且跨语言的服务的开发，hive集成了该服务，能让不同的编程语言调用hive的接口。</p>
<ul>
<li>Driver组件</li>
</ul>
<p>是Hive的核心组件，包括Complier、Executor和Optimizer，主要作用是对HQL查询语句进行解析、编译、优化，并生成执行计划，然后存储在HDFS，调用MapReduce计算框架执行。</p>
<ul>
<li>元数据Metastore</li>
</ul>
<p>存储Hive的元数据，包括表的名字、表的列和分区及其属性，表的属性(是否为外部表等)，表的数据所在目录等。Hive元数据存储在关系数据库中，支持mysql、derby、oracle等数据库。</p>
<ul>
<li><p>数据存储</p>
<p>Hive的数据存储在HDFS中，大部分的查询、计算由MapReduce完成。</p>
</li>
</ul>
<h3 id="2-2-Hive的HQL执行过程"><a href="#2-2-Hive的HQL执行过程" class="headerlink" title="2.2 Hive的HQL执行过程"></a>2.2 Hive的HQL执行过程</h3><p>HQL查询的执行过程主要是由解释器、编译器、优化器完成HQL查询语句从词法分析、语法分析、编译、优化以及查询计划的生成。生成的查询计划存储在HDFS中，并在随后又MapReduce调用生成。具体主要包括以下三步：</p>
<p>步骤1：Hive通过CLI、JDBC/ODBC，或HWI接入相关查询。</p>
<p>步骤2：通过Driver (Complier、Optimizer和Executor)，进行编译，分析优化，最后变成可执行的MapReduce。</p>
<p>步骤3：将生成的MapReduce查询任务提交Hadoop执行。</p>
<p>HQL解析和执行过程如下图所示：</p>
<img src="https://cdn.jsdelivr.net/gh/weylin0714/ImgHosting/hive_20200208/HQL解析执行过程.jpg" style="zoom: 50%;">

<h3 id="2-3-数据库连接模式"><a href="#2-3-数据库连接模式" class="headerlink" title="2.3 数据库连接模式"></a>2.3 数据库连接模式</h3><p> Hive将元数据存储在RDBMS中，有三种模式可以连接到数据库：</p>
<ul>
<li>单用户模式</li>
</ul>
<p>此模式连接到一个In-memory 的数据库Derby，Derby是Hive自带的数据库，默认只能有一个连接，用户连接到Hive后，会在当前目录生成一个metastore文件来存放操作元数据信息，不同的用户连接到Hive看到的信息不一致。</p>
<ul>
<li>多用户模式</li>
</ul>
<p>通过网络连接到一个关系型数据库中，如MySQL，是最经常使用到的模式。这样多个用户操作的元数据信息统一存放到关系型数据库，这样不同用户可以操作相同的对象。</p>
<ul>
<li>远程服务器模式</li>
</ul>
<p>用于非Java客户端访问元数据库，在服务器端启动MetaStoreServer，客户端利用Thrift协议通过MetaStoreServer访问元数据库。</p>
<h2 id="三、Hive的数据类型和文件格式"><a href="#三、Hive的数据类型和文件格式" class="headerlink" title="三、Hive的数据类型和文件格式"></a>三、Hive的数据类型和文件格式</h2><h3 id="3-1-数据类型"><a href="#3-1-数据类型" class="headerlink" title="3.1 数据类型"></a>3.1 数据类型</h3><p>Hive支持的数据类型分为两类，即基本数据类型和复杂数据类型。</p>
<h4 id="3-1-1-基本数据类型"><a href="#3-1-1-基本数据类型" class="headerlink" title="3.1.1 基本数据类型"></a>3.1.1 基本数据类型</h4><table>
<thead>
<tr>
<th>数据类型</th>
<th>长度</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>TINYINT</td>
<td>1byte有符号整数</td>
<td>10</td>
</tr>
<tr>
<td>SMALLINT</td>
<td>2byte有符号整数</td>
<td>10</td>
</tr>
<tr>
<td>INT</td>
<td>4byte有符号整数</td>
<td>10</td>
</tr>
<tr>
<td>BIGINT</td>
<td>8byte有符号整数</td>
<td>10</td>
</tr>
<tr>
<td>BOOLEAN</td>
<td>布尔类型，true或者false</td>
<td>TRUE</td>
</tr>
<tr>
<td>FLOAT</td>
<td>单精度浮点数</td>
<td>3.1415</td>
</tr>
<tr>
<td>DOUBLE</td>
<td>双精度浮点数</td>
<td>3.1415</td>
</tr>
<tr>
<td>STRING</td>
<td>字符序列</td>
<td>“Hello World”</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>时间类型</td>
<td>“2020-02-10 00:00:00”</td>
</tr>
</tbody></table>
<h4 id="3-1-2-复杂数据类型"><a href="#3-1-2-复杂数据类型" class="headerlink" title="3.1.2 复杂数据类型"></a>3.1.2 复杂数据类型</h4><table>
<thead>
<tr>
<th>数据类型</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>STRUCT</td>
<td>和C语言中的STRUCT类似，都可以通过“点”符号访问元素内容。</td>
<td>STRUCT(‘John’,’Doe’)</td>
</tr>
<tr>
<td>MAP</td>
<td>MAP是一组键-值对元组集合，使用数组表示法（例如[‘key’]）可以访问元素。</td>
<td>MAP(‘first’,’John’,’last’,’Doe’)</td>
</tr>
<tr>
<td>ARRAY</td>
<td>数组是一组具有相同类型和名称的变量的集合，通过下标进行访问。</td>
<td>ARRAY(‘John’,’Doe’)</td>
</tr>
</tbody></table>
<h3 id="3-2-记录和字段分隔符"><a href="#3-2-记录和字段分隔符" class="headerlink" title="3.2 记录和字段分隔符"></a>3.2 记录和字段分隔符</h3><p>Hive中默认记录和字段分隔符：</p>
<table>
<thead>
<tr>
<th>分隔符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>\n</td>
<td>对于文本文件来说，每行都是一条记录，因此换行符可以分割记录</td>
</tr>
<tr>
<td>^A</td>
<td>用于分隔字段（列）,在CREATE TABLE 语句中可以使用八进制编码”\001”表示</td>
</tr>
<tr>
<td>^B</td>
<td>用于分隔ARRAY或者STRUCT中的元素，或用于MAP中键值对之间的分隔，在CREATE TABLE语句中可以使用八进制”\002”表示</td>
</tr>
<tr>
<td>^C</td>
<td>用于MAP中键和值之间的分割。在CREATE TABLE语句中可以使用八进制编码\003表示</td>
</tr>
</tbody></table>
<h3 id="3-3-文件格式"><a href="#3-3-文件格式" class="headerlink" title="3.3 文件格式"></a>3.3 文件格式</h3><table>
<thead>
<tr>
<th>格式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>TEXTFILE</td>
<td>行存储。Hive的默认文件格式，数据默认不做压缩，磁盘开销大，数据解析开销大。</td>
</tr>
<tr>
<td>SEQUENCEFILE</td>
<td>数据以二进制键值对格式存储，是Hadoop API提供的一种二进制文件支持，其具有使用方便、可分割、可压缩的特点。</td>
</tr>
<tr>
<td>RCFILE</td>
<td>行列存储相结合的存储方式，1.其将数据按行分块，保证同一个record在一个块上，避免读一个记录需要读取多个block。2.块数据列式存储，有利于数据压缩和快速的列存取。</td>
</tr>
<tr>
<td>PARQUET</td>
<td>列存储。通过按列进行高效压缩和特殊的编码技术，从而在降低存储空间的同时提高了 IO 效率。</td>
</tr>
</tbody></table>
<h2 id="四、Hive的常用DDL操作"><a href="#四、Hive的常用DDL操作" class="headerlink" title="四、Hive的常用DDL操作"></a>四、Hive的常用DDL操作</h2><h3 id="4-1-数据库操作"><a href="#4-1-数据库操作" class="headerlink" title="4.1 数据库操作"></a>4.1 数据库操作</h3><h4 id="4-1-1-创建数据库"><a href="#4-1-1-创建数据库" class="headerlink" title="4.1.1 创建数据库"></a>4.1.1 创建数据库</h4><ul>
<li>语法</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> db_name  <span class="token comment" spellcheck="true">--不加IF NOT EXISTS，如果创建的数据库存在，则会报异常</span>
<span class="token punctuation">[</span>LOCATION hdfs_path<span class="token punctuation">]</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">--可指定hive数据库存储在HDFS上的位置，默认位置是在HDFS上的目录/user/hive/warehouse下面</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>示例</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> <span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span> test_db<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="4-1-2-查看数据库"><a href="#4-1-2-查看数据库" class="headerlink" title="4.1.2 查看数据库"></a>4.1.2 查看数据库</h4><ul>
<li>语法</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">--查看所有的数据库</span>
<span class="token keyword">SHOW</span> <span class="token keyword">DATABASES</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 查看指定数据库的信息</span>
<span class="token keyword">DESC</span> <span class="token keyword">DATABASE</span> db_name<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>示例</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 查看所有的数据库，test_db为上一步创建的数据库</span>
<span class="token number">0</span>: jdbc:hive2:<span class="token comment" spellcheck="true">//localhost:10000> SHOW DATABASES;</span>
<span class="token operator">+</span><span class="token comment" spellcheck="true">----------------+--+</span>
<span class="token operator">|</span> database_name  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment" spellcheck="true">----------------+--+</span>
<span class="token operator">|</span> <span class="token keyword">default</span>        <span class="token operator">|</span>
<span class="token operator">|</span> test_db        <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment" spellcheck="true">----------------+--+</span>
<span class="token number">2</span> <span class="token keyword">rows</span> selected <span class="token punctuation">(</span><span class="token number">0.02</span> seconds<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">-- 查看指定数据库的信息</span>
<span class="token number">0</span>: jdbc:hive2:<span class="token comment" spellcheck="true">//localhost:10000> DESC DATABASE test_db;</span>
<span class="token operator">+</span><span class="token comment" spellcheck="true">----------+----------+----------------------------------------------------+-------------+-------------+-------------+--+</span>
<span class="token operator">|</span> db_name  <span class="token operator">|</span> <span class="token keyword">comment</span>  <span class="token operator">|</span>                      location                      <span class="token operator">|</span> owner_name  <span class="token operator">|</span> owner_type  <span class="token operator">|</span> parameters  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment" spellcheck="true">----------+----------+----------------------------------------------------+-------------+-------------+-------------+--+</span>
<span class="token operator">|</span> test_db  <span class="token operator">|</span>          <span class="token operator">|</span> hdfs:<span class="token comment" spellcheck="true">//localhost:8020/user/hive/warehouse/test_db.db | root        | USER        |             |</span>
<span class="token operator">+</span><span class="token comment" spellcheck="true">----------+----------+----------------------------------------------------+-------------+-------------+-------------+--+</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="4-1-3-切换数据库"><a href="#4-1-3-切换数据库" class="headerlink" title="4.1.3 切换数据库"></a>4.1.3 切换数据库</h4><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">USE</span> db_name<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="4-1-4-删除数据库"><a href="#4-1-4-删除数据库" class="headerlink" title="4.1.4 删除数据库"></a>4.1.4 删除数据库</h4><ul>
<li>语法</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">DROP</span> <span class="token keyword">DATABASE</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> db_name <span class="token punctuation">[</span><span class="token keyword">RESTRICT</span><span class="token operator">|</span><span class="token keyword">CASCADE</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 默认行为是RESTRICT，如果数据库不是空的,则删除失败。如果要删除数据库及其中的表，则使用CASCADE。IF EXISTS可选，如果不加，当数据库不存在时，删除会报错。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>示例</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">DROP</span> <span class="token keyword">DATABASE</span> test_db<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="4-2-表操作"><a href="#4-2-表操作" class="headerlink" title="4.2 表操作"></a>4.2 表操作</h3><h4 id="4-2-1-创建表"><a href="#4-2-1-创建表" class="headerlink" title="4.2.1 创建表"></a>4.2.1 创建表</h4><h5 id="4-2-1-1-内部表（管理表）"><a href="#4-2-1-1-内部表（管理表）" class="headerlink" title="4.2.1.1 内部表（管理表）"></a>4.2.1.1 内部表（管理表）</h5><ul>
<li>语法</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">CREATE</span>  <span class="token keyword">TABLE</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> tbl_name<span class="token punctuation">(</span>col_name data_type<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token keyword">ROW</span> FORMAT row_format<span class="token punctuation">]</span> <span class="token comment" spellcheck="true">-- 指定分隔符</span>
<span class="token punctuation">[</span>STORED <span class="token keyword">AS</span> file_format<span class="token punctuation">]</span> <span class="token comment" spellcheck="true">-- 设置存储文件格式</span>
<span class="token punctuation">[</span>LOCATION hdfs_path<span class="token punctuation">]</span>    <span class="token comment" spellcheck="true">-- 指定表的存储位置</span>
<span class="token comment" spellcheck="true">/*
ROW FORMAT DELIMITED  分隔符设置开始语句
FIELDS TERMINATED BY ‘\001’  设置字段与字段之间的分隔符
COLLECTION ITEMS TERMINATED BY ‘\002’  设置一个复杂类型（array,struct)字段的各个item之间的分隔符
MAP KEYS TERMINATED BY '\003'   设置一个复杂类型(Map)字段的key、value之间的分隔符
LINES TERMINATED BY： 设置行与行之间的分隔符
*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>示例</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">/*
CREATE TABLE Product
(product_id INT,
 product_name STRING,
 product_type STRING,
 sale_price DOUBLE)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';
*/</span>
<span class="token number">0</span>: jdbc:hive2:<span class="token comment" spellcheck="true">//localhost:10000> use test_db;</span>
<span class="token number">0</span>: jdbc:hive2:<span class="token comment" spellcheck="true">//localhost:10000> CREATE TABLE Product</span>
<span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token operator">></span> <span class="token punctuation">(</span>product_id <span class="token keyword">INT</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token operator">></span>  product_name STRING<span class="token punctuation">,</span>
<span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token operator">></span>  product_type STRING<span class="token punctuation">,</span>
<span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token operator">></span>  sale_price <span class="token keyword">DOUBLE</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token operator">></span> <span class="token keyword">ROW</span> FORMAT DELIMITED
<span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token operator">></span> <span class="token keyword">FIELDS</span> <span class="token keyword">TERMINATED BY</span> <span class="token string">','</span><span class="token punctuation">;</span>
<span class="token number">0</span>: jdbc:hive2:<span class="token comment" spellcheck="true">//localhost:10000> desc product;  -- 查看表信息</span>
<span class="token operator">+</span><span class="token comment" spellcheck="true">---------------+------------+----------+--+</span>
<span class="token operator">|</span>   col_name    <span class="token operator">|</span> data_type  <span class="token operator">|</span> <span class="token keyword">comment</span>  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment" spellcheck="true">---------------+------------+----------+--+</span>
<span class="token operator">|</span> product_id    <span class="token operator">|</span> <span class="token keyword">int</span>        <span class="token operator">|</span>          <span class="token operator">|</span>
<span class="token operator">|</span> product_name  <span class="token operator">|</span> string     <span class="token operator">|</span>          <span class="token operator">|</span>
<span class="token operator">|</span> product_type  <span class="token operator">|</span> string     <span class="token operator">|</span>          <span class="token operator">|</span>
<span class="token operator">|</span> sale_price    <span class="token operator">|</span> <span class="token keyword">double</span>     <span class="token operator">|</span>          <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment" spellcheck="true">---------------+------------+----------+--+</span>
<span class="token number">0</span>: jdbc:hive2:<span class="token comment" spellcheck="true">//localhost:10000> show create table product;  --查看table的存储路径</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>建表后，hive会在仓库目录中建一个表目录： /user/hive/warehouse/test_db.db/product。</p>
<p>删除内部表时，元数据和数据都会被删除。</p>
<h5 id="4-2-1-2-外部表"><a href="#4-2-1-2-外部表" class="headerlink" title="4.2.1.2 外部表"></a>4.2.1.2 外部表</h5><ul>
<li>语法</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> EXTERNAL <span class="token keyword">TABLE</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> tbl_name<span class="token punctuation">(</span>col_name data_type<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token keyword">ROW</span> FORMAT row_format<span class="token punctuation">]</span> <span class="token comment" spellcheck="true">-- 指定分隔符</span>
<span class="token punctuation">[</span>STORED <span class="token keyword">AS</span> file_format<span class="token punctuation">]</span> <span class="token comment" spellcheck="true">-- 设置存储文件格式</span>
<span class="token punctuation">[</span>LOCATION hdfs_path<span class="token punctuation">]</span>    <span class="token comment" spellcheck="true">-- 指定表的存储位置</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>示例</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token number">0</span>: jdbc:hive2:<span class="token comment" spellcheck="true">//localhost:10000> CREATE EXTERNAL TABLE Product_E   -- 创建外部表</span>
<span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token operator">></span> <span class="token punctuation">(</span>product_id <span class="token keyword">INT</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token operator">></span>  product_name STRING<span class="token punctuation">,</span>
<span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token operator">></span>  product_type STRING<span class="token punctuation">,</span>
<span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token operator">></span>  sale_price <span class="token keyword">DOUBLE</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token operator">></span> <span class="token keyword">ROW</span> FORMAT DELIMITED
<span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token operator">></span> <span class="token keyword">FIELDS</span> <span class="token keyword">TERMINATED BY</span> <span class="token string">','</span>
<span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token operator">></span> LOCATION <span class="token string">'/user/hive/external/product_e'</span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">-- 指定存储路径</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>删除外部表时，只删除metastore上的元数据，不删除HDFS中的表数据。</p>
<h5 id="4-2-1-3-分区表"><a href="#4-2-1-3-分区表" class="headerlink" title="4.2.1.3 分区表"></a>4.2.1.3 分区表</h5><p>分区表一般在数据量比较大，且有明确的分区字段时使用。根据分区字段将数据分子目录存储，用分区字段作为查询条件查询效率会比较高。</p>
<ul>
<li>语法</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">CREATE</span>  <span class="token keyword">TABLE</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> tbl_name<span class="token punctuation">(</span>col_name data_type<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span>PARTITIONED <span class="token keyword">BY</span> <span class="token punctuation">(</span>col_name data_type<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">]</span>  <span class="token comment" spellcheck="true">-- 分区表分区规则</span>
<span class="token punctuation">[</span><span class="token keyword">ROW</span> FORMAT row_format<span class="token punctuation">]</span> <span class="token comment" spellcheck="true">-- 指定分隔符</span>
<span class="token punctuation">[</span>STORED <span class="token keyword">AS</span> file_format<span class="token punctuation">]</span> <span class="token comment" spellcheck="true">-- 设置存储文件格式</span>
<span class="token punctuation">[</span>LOCATION hdfs_path<span class="token punctuation">]</span>    <span class="token comment" spellcheck="true">-- 指定表的存储位置</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>示例</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token number">0</span>: jdbc:hive2:<span class="token comment" spellcheck="true">//localhost:10000> CREATE TABLE Product_p</span>
<span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token operator">></span> <span class="token punctuation">(</span>product_id <span class="token keyword">INT</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token operator">></span>  product_name STRING<span class="token punctuation">,</span>
<span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token operator">></span>  product_type STRING<span class="token punctuation">,</span>
<span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token operator">></span>  sale_price <span class="token keyword">DOUBLE</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token operator">></span> PARTITIONED <span class="token keyword">BY</span>  <span class="token punctuation">(</span>city STRING<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">-- 按照城市进行分区</span>
<span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token operator">></span> <span class="token keyword">ROW</span> FORMAT DELIMITED
<span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token operator">></span> <span class="token keyword">FIELDS</span> <span class="token keyword">TERMINATED BY</span> <span class="token string">','</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="4-2-2-修改表"><a href="#4-2-2-修改表" class="headerlink" title="4.2.2 修改表"></a>4.2.2 修改表</h4><ul>
<li>修改表名</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tbl_name_old <span class="token keyword">RENAME</span> <span class="token keyword">TO</span> tbl_name_new
<span class="token comment" spellcheck="true">/*
tbl_name_old: 原表
tbl_name_new: 重命名后的表
*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>修改字段</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">/*
col_name_old: 原字段名
col_name_new: 新字段名
data_type_new: 新字段类型
col_comment: 字段注释
FIRST: 将字段放在第一列
AFTER: 将字段放在col_name之后 
*/</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tbl_name CHANGE 
<span class="token punctuation">[</span><span class="token keyword">COLUMN</span><span class="token punctuation">]</span> col_name_old col_name_new data_type_new
<span class="token punctuation">[</span>CONMMENT col_comment<span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token keyword">FIRST</span><span class="token operator">|</span><span class="token keyword">AFTER</span> col_name<span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>添加字段</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tbl_name <span class="token keyword">ADD</span> <span class="token keyword">COLUMNS</span> <span class="token punctuation">(</span>col_name data_type<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="4-2-3-清空-删除表"><a href="#4-2-3-清空-删除表" class="headerlink" title="4.2.3 清空/删除表"></a>4.2.3 清空/删除表</h4><ul>
<li>清空内部表的数据</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 清空整个表或表指定分区中的数据</span>
<span class="token keyword">TRUNCATE</span> <span class="token keyword">TABLE</span> tbl_name <span class="token punctuation">[</span><span class="token keyword">PARTITION</span> <span class="token punctuation">(</span>partition_column <span class="token operator">=</span> partition_col_value<span class="token punctuation">,</span>  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>目前，TRUNCATE只能用于内部表的清空操作，用于外部表会抛出异常。</p>
<ul>
<li>删除表</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> tbl_name<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>内部表：不仅会删除表的元数据，同时会删除 HDFS 上的数据。</p>
<p>外部表：只会删除表的元数据，不会删除 HDFS 上的数据。</p>
<p>删除视图引用的表时，不会给出警告（但视图已经无效了，必须由用户删除或重新创建）。</p>
<h4 id="4-2-4-查看表"><a href="#4-2-4-查看表" class="headerlink" title="4.2.4 查看表"></a>4.2.4 查看表</h4><ul>
<li>查看表信息</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">DESC</span> <span class="token punctuation">[</span><span class="token keyword">EXTENDED</span><span class="token operator">|</span>FORMATTED<span class="token punctuation">]</span> tbl_name<span class="token punctuation">;</span> <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>查看表列表</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SHOW</span> <span class="token keyword">TABLES</span> <span class="token punctuation">[</span><span class="token operator">IN</span> database_name<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 可以指定查看database_name中的表列表</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>查看表的分区列表</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SHOW</span> PARTITIONS tbl_name<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>查看表的创建语句</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> tbl_name<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="五、Hive的常用DML操作"><a href="#五、Hive的常用DML操作" class="headerlink" title="五、Hive的常用DML操作"></a>五、Hive的常用DML操作</h2><h3 id="5-1-导入数据到表"><a href="#5-1-导入数据到表" class="headerlink" title="5.1 导入数据到表"></a>5.1 导入数据到表</h3><ul>
<li>语法</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">LOAD</span> <span class="token keyword">DATA</span> <span class="token punctuation">[</span><span class="token keyword">LOCAL</span><span class="token punctuation">]</span> INPATH <span class="token string">'filepath'</span> <span class="token punctuation">[</span>OVERWRITE<span class="token punctuation">]</span> <span class="token keyword">INTO</span> <span class="token keyword">TABLE</span> tbl_name <span class="token punctuation">[</span><span class="token keyword">PARTITION</span> <span class="token punctuation">(</span>partcol1<span class="token operator">=</span>val1<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token comment" spellcheck="true">/*
LOCAL: 表示从本地导入数据，缺省则表示从HDFS中导入。
filepath: 数据文件路径或目录，建议使用绝对路径。
OVERWRITE: 删除原表中的数据，添加新的数据，缺省则表示在原表中追加。
*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>示例</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 从本地导入</span>
<span class="token keyword">LOAD</span> <span class="token keyword">DATA</span> <span class="token keyword">LOCAL</span> INPATH <span class="token string">'/opt/product1.txt'</span> <span class="token keyword">INTO</span> <span class="token keyword">TABLE</span> product_p <span class="token keyword">PARTITION</span> <span class="token punctuation">(</span>city<span class="token operator">=</span><span class="token string">'Shanghai'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">LOAD</span> <span class="token keyword">DATA</span> <span class="token keyword">LOCAL</span> INPATH <span class="token string">'/opt/product2.txt'</span> <span class="token keyword">INTO</span> <span class="token keyword">TABLE</span> product_p <span class="token keyword">PARTITION</span> <span class="token punctuation">(</span>city<span class="token operator">=</span><span class="token string">'Jiangsu'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 查看导入的数据</span>
<span class="token number">0</span>: jdbc:hive2:<span class="token comment" spellcheck="true">//localhost:10000> SELECT * FROM product_p where city='Jiangsu';</span>
<span class="token operator">+</span><span class="token comment" spellcheck="true">-----------------------+-------------------------+-------------------------+-----------------------+-----------------+--+</span>
<span class="token operator">|</span> product_p<span class="token punctuation">.</span>product_id  <span class="token operator">|</span> product_p<span class="token punctuation">.</span>product_name  <span class="token operator">|</span> product_p<span class="token punctuation">.</span>product_type  <span class="token operator">|</span> product_p<span class="token punctuation">.</span>sale_price  <span class="token operator">|</span> product_p<span class="token punctuation">.</span>city  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment" spellcheck="true">-----------------------+-------------------------+-------------------------+-----------------------+-----------------+--+</span>
<span class="token operator">|</span> <span class="token number">1</span>                     <span class="token operator">|</span> T恤                      <span class="token operator">|</span> 衣服                      <span class="token operator">|</span> <span class="token number">70.0</span>                  <span class="token operator">|</span> Jiangsu         <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">2</span>                     <span class="token operator">|</span> 尺子                      <span class="token operator">|</span> 办公用品                    <span class="token operator">|</span> <span class="token number">12.0</span>                  <span class="token operator">|</span> Jiangsu         <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">3</span>                     <span class="token operator">|</span> 牛仔裤                     <span class="token operator">|</span> 衣服                      <span class="token operator">|</span> <span class="token number">180.0</span>                 <span class="token operator">|</span> Jiangsu         <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">4</span>                     <span class="token operator">|</span> 手机                      <span class="token operator">|</span> 电子产品                    <span class="token operator">|</span> <span class="token number">5500.0</span>                <span class="token operator">|</span> Jiangsu         <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">5</span>                     <span class="token operator">|</span> 钢笔                      <span class="token operator">|</span> 办公用品                    <span class="token operator">|</span> <span class="token number">35.0</span>                  <span class="token operator">|</span> Jiangsu         <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">6</span>                     <span class="token operator">|</span> 风衣                      <span class="token operator">|</span> 衣服                      <span class="token operator">|</span> <span class="token number">350.0</span>                 <span class="token operator">|</span> Jiangsu         <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">7</span>                     <span class="token operator">|</span> 笔记本电脑                   <span class="token operator">|</span> 电子产品                    <span class="token operator">|</span> <span class="token number">7000.0</span>                <span class="token operator">|</span> Jiangsu         <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment" spellcheck="true">-----------------------+-------------------------+-------------------------+-----------------------+-----------------+--+</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="5-2-插入数据到表"><a href="#5-2-插入数据到表" class="headerlink" title="5.2 插入数据到表"></a>5.2 插入数据到表</h3><ul>
<li>语法</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">INSERT</span> OVERWRITE <span class="token keyword">TABLE</span> tbl_name <span class="token punctuation">[</span><span class="token keyword">PARTITION</span> <span class="token punctuation">(</span>partcol1<span class="token operator">=</span>val1<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">]</span> select_statement <span class="token keyword">FROM</span> from_statement<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- INSERT OVERWRITE会覆盖原数据</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token keyword">TABLE</span> tbl_name <span class="token punctuation">[</span><span class="token keyword">PARTITION</span> <span class="token punctuation">(</span>partcol1<span class="token operator">=</span>val1<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">]</span> select_statement <span class="token keyword">FROM</span> from_statement<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- INSERT INTO在原数据后追加</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>示例</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token keyword">TABLE</span> product <span class="token keyword">SELECT</span> product_id<span class="token punctuation">,</span> product_name<span class="token punctuation">,</span> product_type<span class="token punctuation">,</span> sale_price <span class="token keyword">FROM</span> product_p <span class="token keyword">WHERE</span> city<span class="token operator">=</span><span class="token string">'Shanghai'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="5-3-Hive数据查询"><a href="#5-3-Hive数据查询" class="headerlink" title="5.3 Hive数据查询"></a>5.3 Hive数据查询</h3><h4 id="5-3-1-单表查询"><a href="#5-3-1-单表查询" class="headerlink" title="5.3.1 单表查询"></a>5.3.1 单表查询</h4><ul>
<li>语法</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> select_expr<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">FROM</span> tbl_name
<span class="token punctuation">[</span><span class="token keyword">WHERE</span> where_condition<span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token keyword">GROUP</span> <span class="token keyword">BY</span> col_list <span class="token punctuation">[</span><span class="token keyword">HAVING</span> having_condition<span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token keyword">ORDER</span> <span class="token keyword">BY</span> col_list<span class="token punctuation">]</span>
<span class="token punctuation">[</span>CLUSTER <span class="token keyword">BY</span> col_list <span class="token operator">|</span> <span class="token punctuation">[</span>DISTRIBUTE <span class="token keyword">BY</span> col_list<span class="token punctuation">]</span> <span class="token punctuation">[</span>SORT <span class="token keyword">BY</span> col_list<span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token keyword">LIMIT</span> <span class="token keyword">rows</span><span class="token punctuation">]</span>
<span class="token comment" spellcheck="true">/*
select_expr: 查询的字段
tbl_name: 表名
where_condition: 查询数据的限制条件
GROUP BY col_list: 按字段列表col_list进行分组，可以是多个字段
LIMIT rows: 返回指定行数的数据
HAVING having_condition: 对GROUP BY语句产生分组的结果进行条件过滤
*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Hive有四种排序方式：ORDER BY、SORT BY、DISTRIBUTE BY、CLUSTER BY。</p>
<p>ORDER BY：最常用的一种排序，是一种全局排序，与关系型数据库中的ORDER BY类似。该种排序方式是所有的数据在一个reducer上面进行排序，所以一般使用这个函数进行排序的时候速度较慢。此外，在严格模式下(hive.mapred.mode=strict)，ORDER BY必须和LIMIT一起使用，否则会报错。</p>
<p>SORT BY：在每个 Reducer 中进行排序，可以保证每个 Reducer 的输出数据是有序的，但不能保证全局有序。</p>
<p>DISTRIBUTE BY：控制map的输出在reducer上如何划分。一般与SORT BY结合使用实现全局排序。</p>
<p>CLUSTER BY：同时具备DISTRIBUTE BY和SORT BY的功能，要求DISTRIBUTE BY和SORT BY所用的字段要相同，可以保证数据在全局是有序的。</p>
<h4 id="5-3-2-多表联结查询"><a href="#5-3-2-多表联结查询" class="headerlink" title="5.3.2 多表联结查询"></a>5.3.2 多表联结查询</h4><p>Hive 支持内连接，左连接，右连接，全连接，左半连接（Hive专用）。</p>
<ul>
<li>INNER JOIN ON / JOIN ON（内连接）</li>
</ul>
<p>取两个表的交集，即两表中都存在的记录。</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> t1<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">,</span> t2<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">FROM</span> t1 <span class="token keyword">JOIN</span> t2 <span class="token keyword">ON</span> <span class="token punctuation">(</span>t1<span class="token punctuation">.</span>key1 <span class="token operator">=</span> t2<span class="token punctuation">.</span>key1 <span class="token operator">AND</span> t1<span class="token punctuation">.</span>key2 <span class="token operator">=</span> t2<span class="token punctuation">.</span>key2<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>LEFT [OUTER] JOIN ON（左【外】连接）</li>
</ul>
<p>以JOIN左边的表为主表，返回的数据行数跟主表相同，保留左边表的字段值，右表关联不上的字段为NULL。</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> t1<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">,</span> t2<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">FROM</span> t1 <span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> t2 <span class="token keyword">ON</span> <span class="token punctuation">(</span>t1<span class="token punctuation">.</span>key1 <span class="token operator">=</span> t2<span class="token punctuation">.</span>key1 <span class="token operator">AND</span> t1<span class="token punctuation">.</span>key2 <span class="token operator">=</span> t2<span class="token punctuation">.</span>key2<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>RIGHT [OUTER] JOIN ON（右【外】连接）</li>
</ul>
<p>以JOIN右边的表为主表，返回的数据行数跟主表相同，保留右边表的字段值，左表关联不上的字段为NULL。</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> t1<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">,</span> t2<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">FROM</span> t1 <span class="token keyword">RIGHT</span> <span class="token keyword">JOIN</span> t2 <span class="token keyword">ON</span> <span class="token punctuation">(</span>t1<span class="token punctuation">.</span>key1 <span class="token operator">=</span> t2<span class="token punctuation">.</span>key1 <span class="token operator">AND</span> t1<span class="token punctuation">.</span>key2 <span class="token operator">=</span> t2<span class="token punctuation">.</span>key2<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>FULL [OUTER] JOIN ON（全【外】连接）</li>
</ul>
<p>返回两个表的并集，不符合ON条件的用NULL表示。</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> t1<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">,</span> t2<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">FROM</span> t1 <span class="token keyword">FULL</span> <span class="token keyword">JOIN</span> t2 <span class="token keyword">ON</span> <span class="token punctuation">(</span>t1<span class="token punctuation">.</span>key1 <span class="token operator">=</span> t2<span class="token punctuation">.</span>key1 <span class="token operator">AND</span> t1<span class="token punctuation">.</span>key2 <span class="token operator">=</span> t2<span class="token punctuation">.</span>key2<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>LEFT SEMI JOIN ON（左半连接）</li>
</ul>
<p>以JOIN左边的表为主表，不拼接两个表的字段，而是两个表根据ON子句中设置的过滤条件做交集，并返回主表的记录。</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> t1<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">FROM</span> t1 <span class="token keyword">LEFT</span> SEMI <span class="token keyword">JOIN</span> t2 <span class="token keyword">ON</span> <span class="token punctuation">(</span>t1<span class="token punctuation">.</span>key1 <span class="token operator">=</span> t2<span class="token punctuation">.</span>key1 <span class="token operator">AND</span> t1<span class="token punctuation">.</span>key2 <span class="token operator">=</span> t2<span class="token punctuation">.</span>key2<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="六、Hive函数"><a href="#六、Hive函数" class="headerlink" title="六、Hive函数"></a>六、Hive函数</h2><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.linwang93.cn" rel="external nofollow noreferrer">Lin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.linwang93.cn/posts/73248e8e.html">http://www.linwang93.cn/posts/73248e8e.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.linwang93.cn" target="_blank">Lin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Hive/">
                                    <span class="chip bg-color">Hive</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '60961d5b5123175ae775',
        clientSecret: 'ebda23c9758d4b26ea4b438580ae79620384442e',
        repo: 'gitalk',
        owner: 'weylin0714',
        admin: "weylin0714",
        id: '2020-02-08T22-26-42',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/357898e8.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/weylin0714/ImgHosting/article_card_img/357898e8.jpg" class="responsive-img" alt="HUE部署与使用">
                        
                        <span class="card-title">HUE部署与使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            HUE是一个开源的Apache Hadoop UI系统，基于Python Web框架Django实现。HUE是一个Web应用，设计初衷是简化用户和Hadoop集群间的交互。Hue几乎可以支持所有大数据框架：HDFS，HIVE，HBASE，Z
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-02-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-category">
                                    大数据
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HUE/">
                        <span class="chip bg-color">HUE</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/620e2f13.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/weylin0714/ImgHosting/article_card_img/620e2f13.jpg" class="responsive-img" alt="Linux环境Sqoop的安装与配置">
                        
                        <span class="card-title">Linux环境Sqoop的安装与配置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Sqoop是Hdoop与关系型数据库之间传递数据的工具，可以实现Mysql等关系型数据库与Hadoop的HDFS、HIVE、HBASE等数据存储系统间数据互传。Sqoop有Sqoop1和Sqoop2两个版本，但它们不兼容，并且官方并不建议在
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-category">
                                    大数据
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Sqoop/">
                        <span class="chip bg-color">Sqoop</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 简若<br />'
            + '文章作者: Lin<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://www.linwang93.cn" target="_blank">Lin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">32k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/weylin0714" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1424158077@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1424158077" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1424158077" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="/wechat.jpg" class="tooltipped" target="_blank" data-tooltip="微信联系我: " data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?27b2193bd56374883530e68916a31549";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
