<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="算法学习之路--树, 简若">
    <meta name="description" content="3.1 树与二叉树3.1.1 什么是树树是一个典型的非线性数据结构，定义如下：
树是 $n(n \geq 0)$ 个节点的有限集。当 $n=0$ 时，称为空树。在任意一个非空树中，有如下特点：

有且仅有一个特定的称为根的节点。
当 $n\">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>算法学习之路--树 | 简若</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="简若" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">简若</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">简若</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/weylin0714/weylin0714.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #1E90FF;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/weylin0714/weylin0714.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://gitee.com/linwang0714/ImgHosting/raw/master/article_card_img//2020-10-25-1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">算法学习之路--树</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #1E90FF;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #1E90FF;
    }

    #toc-content .is-active-link::before {
        background-color: #1E90FF;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                                <span class="chip bg-color">算法与数据结构</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="post-category">
                                算法与数据结构
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-10-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-11-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="3-1-树与二叉树"><a href="#3-1-树与二叉树" class="headerlink" title="3.1 树与二叉树"></a>3.1 树与二叉树</h2><h3 id="3-1-1-什么是树"><a href="#3-1-1-什么是树" class="headerlink" title="3.1.1 什么是树"></a>3.1.1 什么是树</h3><p>树是一个典型的非线性数据结构，定义如下：</p>
<p>树是 $n(n \geq 0)$ 个节点的有限集。当 $n=0$ 时，称为空树。在任意一个非空树中，有如下特点：</p>
<ol>
<li>有且仅有一个特定的称为根的节点。</li>
<li>当 $n\gt 1$ 时，其余节点可分为 $m(m \gt 0)$ 个互不相交的有限集，每个集合本身又是一个树，并称为根的子树。</li>
</ol>
<img src="https://gitee.com/linwang0714/ImgHosting/raw/master/article_card_img//%E6%A0%91.png" style="zoom:25%;">

<p>同时，树的结构从根节点到叶子节点，分为不同的层级。从一个节点的角度看，它的上下级和同级节点的关系又分为：父节点、孩子节点、兄弟节点等。</p>
<p><strong>节点的度：</strong>节点拥有的子树数目称为节点的度。例如，上图中根节点的度为 2，节点 4 的度为 3。</p>
<h3 id="3-1-2-什么是二叉树"><a href="#3-1-2-什么是二叉树" class="headerlink" title="3.1.2 什么是二叉树"></a>3.1.2 什么是二叉树</h3><p><strong>二叉树：</strong>树的一种特殊形式，树的每个节点最多有两个孩子节点。注意，这里最多有2个，也可能只有1个，或没有孩子节点。</p>
<p>二叉树节点的两个孩子节点，一个被称为<strong>左孩子</strong>，一个被称为<strong>右孩子</strong>。这两个孩子的顺序是固定的，不能够颠倒或混淆。</p>
<p><strong>二叉树有两种特殊形式：满二叉树、完全二叉树。</strong></p>
<p><strong>满二叉树：</strong>一个二叉树的所有非叶子节点都存在左孩子和右孩子，并且所有叶子节点都在同一层级上。</p>
<p><strong>完全二叉树：</strong>对于一个 n 个节点的二叉树，按层级顺序编号，则所有节点的编号从 1 到 n。如果这个树所有节点和同样深度的满二叉树的编号为从 1 到 n 的节点位置相同，则这个二叉树为完全二叉树。</p>
<p><strong>二叉树的物理存储结构：</strong>链式存储结构、数组。</p>
<p>链式存储结构：</p>
<p>二叉树的每一个节点包含 3 部分：存储数据的 data 变量，指向左孩子的 left 指针、指向右孩子的 right 指针。</p>
<img src="https://gitee.com/linwang0714/ImgHosting/raw/master/article_card_img//%E6%A0%91%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84.png" style="zoom:25%;">

<p>数组存储结构：</p>
<p>使用数组存储时，会按照层级顺序把二叉树的节点放到数组的对应位置上。如果某一节点的左孩子或右孩子空缺，则数组的相应位置也空出来。因为这样可以更方便地在数组中定位二叉树地孩子节点和父节点。假设一个父节点地下标是 $parent$，则它地左孩子节点的下标是 $2\times parent + 1$，右孩子节点的下标是 $2\times parent + 2$。</p>
<img src="https://gitee.com/linwang0714/ImgHosting/raw/master/article_card_img//%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%95%B0%E7%BB%84%E7%BB%93%E6%9E%84.png" style="zoom:25%;">

<h3 id="3-1-3-二叉树的应用"><a href="#3-1-3-二叉树的应用" class="headerlink" title="3.1.3 二叉树的应用"></a>3.1.3 二叉树的应用</h3><p>二叉树包含许多特殊的形式，都有自己的作用，但是其最主要的应用还是进行<strong>查找操作</strong>和<strong>维持相对顺序</strong>这两方面。</p>
<ul>
<li>查找</li>
</ul>
<p><strong>二叉查找树</strong>是在二叉树基础上增加了以下几个条件：</p>
<ol>
<li>如果左子树不为空，则左子树上所有节点的值均小于根节点的值。</li>
<li>如果右子树不为空，则右子树上所有节点的值均大于根节点的值。</li>
<li>左子树、右子树也都是二叉查找树。</li>
</ol>
<p>对于一个节点相对均衡的二叉查找树来说，如果节点总数是 n，那么搜索节点的时间复杂度就是 $O(logn)$，和树的深度是一样的。</p>
<ul>
<li>维持相对顺序</li>
</ul>
<p>二叉查找树又称二叉排序树，保证二叉树的有序性。连续插入新元素可能导致二叉树的不平衡。可以通过二叉树的自平衡方法来解决这个问题。二叉树的自平衡方式有多种，如红黑树、AVL、树堆等。</p>
<h2 id="3-2-二叉树的遍历"><a href="#3-2-二叉树的遍历" class="headerlink" title="3.2 二叉树的遍历"></a>3.2 二叉树的遍历</h2><h3 id="3-2-1-遍历分类"><a href="#3-2-1-遍历分类" class="headerlink" title="3.2.1 遍历分类"></a>3.2.1 遍历分类</h3><p>二叉树是典型的非线性结构，遍历时需要把非线性关联的节点转化成线性的序列。以不同的方式来遍历，遍历出的序列顺序也不同。</p>
<p><strong>从节点之间的位置关系的角度来看，二叉树的遍历可分为4种：</strong></p>
<ul>
<li>前序遍历</li>
<li>中序遍历</li>
<li>后序遍历</li>
<li>层序遍历</li>
</ul>
<p><strong>从更宏观的角度来看，二叉树的遍历归结为两大类：</strong></p>
<ul>
<li>深度优先遍历（前序遍历、中序遍历、后序遍历）</li>
<li>广度优先遍历（层序遍历）</li>
</ul>
<h3 id="3-2-2-深度优先遍历"><a href="#3-2-2-深度优先遍历" class="headerlink" title="3.2.2 深度优先遍历"></a>3.2.2 深度优先遍历</h3><p>所谓深度优先，就是偏向于纵深，“一头扎到底”的访问方式。</p>
<h4 id="3-2-2-1-前序遍历"><a href="#3-2-2-1-前序遍历" class="headerlink" title="3.2.2.1 前序遍历"></a>3.2.2.1 前序遍历</h4><p>二叉树的前序遍历，输出顺序是<strong>根节点、左子树、右子树</strong>。</p>
<img src="https://gitee.com/linwang0714/ImgHosting/raw/master/article_card_img//%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86.png" style="zoom:25%;">

<ol>
<li>首先输出根节点 1。</li>
<li>由于根节点存在左孩子，输出左孩子 2。</li>
<li>由于节点 2 也存在左孩子，输出左孩子 4。</li>
<li>节点 4 既没有左孩子，也没有右孩子，那么回到节点 2，输出节点 2 的右孩子节点 5。</li>
<li>节点 5 既没有左孩子，也没有右孩子，那么回到节点 1，输出节点 1 的右孩子 3。</li>
<li>节点 3 没有左孩子，但是有右孩子，因此输出节点 3 的右孩子 6。</li>
</ol>
<h4 id="3-2-2-2-中序遍历"><a href="#3-2-2-2-中序遍历" class="headerlink" title="3.2.2.2 中序遍历"></a>3.2.2.2 中序遍历</h4><p>二叉树的中序遍历，输出顺序是<strong>左子树、根节点、右子树</strong>。</p>
<img src="https://gitee.com/linwang0714/ImgHosting/raw/master/article_card_img//%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86.png" style="zoom:25%;">

<ol>
<li>首先访问根节点的左孩子，如果左孩子还有左孩子，则继续深入访问下去，一直找到不再有左孩子的节点，并输出该节点。显然，第一个没有左孩子的节点是节点 4。</li>
<li>依照中序遍历的顺序，接下来输出节点 4 的父节点 2。</li>
<li>再输出节点 2 的右孩子节点 5。</li>
<li>以节点 2 为根的左子树已经输出完毕，这是再输出整个二叉树的根节点 1。</li>
<li>由于节点 3 没有左孩子，所以直接输出根节点 1 的右孩子节点 3。</li>
<li>最后输出节点 3 的右孩子节点 6。</li>
</ol>
<h4 id="3-2-2-3-后序遍历"><a href="#3-2-2-3-后序遍历" class="headerlink" title="3.2.2.3 后序遍历"></a>3.2.2.3 后序遍历</h4><p>二叉树的后续遍历，输出顺序是左子树、右子树、根节点。</p>
<img src="https://gitee.com/linwang0714/ImgHosting/raw/master/article_card_img//%E5%90%8E%E5%BA%8F%E8%8A%82%E7%82%B9.png" style="zoom:25%;">

<h4 id="3-2-2-4-遍历的代码实现"><a href="#3-2-2-4-遍历的代码实现" class="headerlink" title="3.2.2.4 遍历的代码实现"></a>3.2.2.4 遍历的代码实现</h4><p>用递归的思想实现遍历</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">TreeNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>data <span class="token operator">=</span> data
        self<span class="token punctuation">.</span>left <span class="token operator">=</span> None
        self<span class="token punctuation">.</span>right <span class="token operator">=</span> None

<span class="token keyword">def</span> <span class="token function">create_binary_tree</span><span class="token punctuation">(</span>input_list<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""
    构建二叉树
    :param input_list: 输入数列
    """</span>
    <span class="token keyword">if</span> input_list <span class="token keyword">is</span> None <span class="token operator">or</span> len<span class="token punctuation">(</span>input_list<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span> 
        <span class="token keyword">return</span> None
    data <span class="token operator">=</span> input_list<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> data <span class="token keyword">is</span> None<span class="token punctuation">:</span>
        <span class="token keyword">return</span> None
    node <span class="token operator">=</span> TreeNode<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    node<span class="token punctuation">.</span>left <span class="token operator">=</span> create_binary_tree<span class="token punctuation">(</span>input_list<span class="token punctuation">)</span>
    node<span class="token punctuation">.</span>right <span class="token operator">=</span> create_binary_tree<span class="token punctuation">(</span>input_list<span class="token punctuation">)</span>
    <span class="token keyword">return</span> node

<span class="token keyword">def</span> <span class="token function">pre_order_traversal</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""
    前序遍历
    :param node: 二叉树节点
    """</span>
    <span class="token keyword">if</span> node <span class="token keyword">is</span> None<span class="token punctuation">:</span>
        <span class="token keyword">return</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
    pre_order_traversal<span class="token punctuation">(</span>node<span class="token punctuation">.</span>left<span class="token punctuation">)</span>
    pre_order_traversal<span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">)</span>
    <span class="token keyword">return</span> node

<span class="token keyword">def</span> <span class="token function">in_order_traversal</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""
    中序遍历
    :param node: 二叉树节点
    """</span>
    <span class="token keyword">if</span> node <span class="token keyword">is</span> None<span class="token punctuation">:</span>
        <span class="token keyword">return</span>
    in_order_traversal<span class="token punctuation">(</span>node<span class="token punctuation">.</span>left<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
    in_order_traversal<span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">)</span>
    <span class="token keyword">return</span> node

<span class="token keyword">def</span> <span class="token function">post_order_traversal</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""
    后序遍历
    :param node: 二叉树节点
    """</span>
    <span class="token keyword">if</span> node <span class="token keyword">is</span> None<span class="token punctuation">:</span>
        <span class="token keyword">return</span>
    post_order_traversal<span class="token punctuation">(</span>node<span class="token punctuation">.</span>left<span class="token punctuation">)</span>
    post_order_traversal<span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
    <span class="token keyword">return</span> node

my_input_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> None<span class="token punctuation">,</span> None<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> None<span class="token punctuation">,</span> None<span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> None<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>
root <span class="token operator">=</span> create_binary_tree<span class="token punctuation">(</span>my_input_list<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"前序遍历："</span><span class="token punctuation">)</span>
pre_order_traversal<span class="token punctuation">(</span>root<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"中序遍历："</span><span class="token punctuation">)</span>
in_order_traversal<span class="token punctuation">(</span>root<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"后序遍历："</span><span class="token punctuation">)</span>
post_order_traversal<span class="token punctuation">(</span>root<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 输出</span>
前序遍历：
<span class="token number">3</span>
<span class="token number">2</span>
<span class="token number">9</span>
<span class="token number">10</span>
<span class="token number">8</span>
<span class="token number">4</span>
中序遍历：
<span class="token number">9</span>
<span class="token number">2</span>
<span class="token number">10</span>
<span class="token number">3</span>
<span class="token number">8</span>
<span class="token number">4</span>
后序遍历：
<span class="token number">9</span>
<span class="token number">10</span>
<span class="token number">2</span>
<span class="token number">4</span>
<span class="token number">8</span>
<span class="token number">3</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="3-2-3-广度优先遍历"><a href="#3-2-3-广度优先遍历" class="headerlink" title="3.2.3 广度优先遍历"></a>3.2.3 广度优先遍历</h3><p>层序遍历：二叉树按照根节点到叶子节点的层次关系，一层一层横向遍历各个节点。</p>
<p>同一层节点间没有直接关联，我们可以借助队列来实现层序遍历。</p>
<img src="/posts/daf9d24b/%E6%BC%AB%E7%94%BB%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86.png" style="zoom: 25%;">

<p>上图二叉树的遍历顺序就是图中数字大小的先后顺序。</p>
<p>利用队列实现层序遍历步骤：</p>
<ol>
<li>根节点进入队列。</li>
<li>节点1出队，输出节点1，并得到节点1的左孩子节点2和右孩子节点3.让节点2和节点3入队。</li>
<li>节点2出队，输出节点2，并得到节点2的左孩子节点4、右孩子节点5.让节点4和节点5入队。</li>
<li>节点3出队，输出节点3，并得到节点3的右孩子6。让节点6入队。</li>
<li>节点4出队，输出节点4，由于节点4没有孩子节点，所以没有新节点入队。</li>
<li>节点5出队，输出节点5，由于节点5没有孩子节点，所以没有新节点入队。</li>
<li>节点6出队，输出节点6，由于节点6没有孩子节点，所以没有新节点入队。</li>
</ol>
<p>至此，所有节点的遍历输出完毕。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">from</span> queue <span class="token keyword">import</span> Queue

<span class="token keyword">def</span> <span class="token function">level_order_traversal</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">:</span>
    queue <span class="token operator">=</span> Queue<span class="token punctuation">(</span><span class="token punctuation">)</span>
    queue<span class="token punctuation">.</span>put<span class="token punctuation">(</span>node<span class="token punctuation">)</span>
    <span class="token keyword">while</span> <span class="token operator">not</span> queue<span class="token punctuation">.</span>empty<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        node <span class="token operator">=</span> queue<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
        <span class="token keyword">if</span> node<span class="token punctuation">.</span>left <span class="token keyword">is</span> <span class="token operator">not</span> None<span class="token punctuation">:</span>
            queue<span class="token punctuation">.</span>put<span class="token punctuation">(</span>node<span class="token punctuation">.</span>left<span class="token punctuation">)</span>
        <span class="token keyword">if</span> node<span class="token punctuation">.</span>right <span class="token keyword">is</span> <span class="token operator">not</span> None<span class="token punctuation">:</span>
            queue<span class="token punctuation">.</span>put<span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="3-3-二叉堆"><a href="#3-3-二叉堆" class="headerlink" title="3.3. 二叉堆"></a>3.3. 二叉堆</h2><h3 id="3-3-1-什么是二叉堆"><a href="#3-3-1-什么是二叉堆" class="headerlink" title="3.3.1 什么是二叉堆"></a>3.3.1 什么是二叉堆</h3><p>二叉堆本质上是一种完全二叉树，分为两种类型：最大堆、最小堆。</p>
<p><strong>最大堆：</strong>任何一个父节点的值都<strong>大于或等于</strong>它的左孩子或右孩子节点的值。</p>
<p><strong>最小堆：</strong>任何一个父节点的值都<strong>小于或等于</strong> 它的左孩子或右孩子节点的值。</p>
<p>二叉堆的根节点叫作堆顶。最大堆和最小堆的特点决定了：最大堆的堆顶是整个堆中的<strong>最大元素</strong>；最小堆的堆顶是整个堆的<strong>最小元素</strong>。</p>
<h3 id="3-3-2-二叉堆的自我调整"><a href="#3-3-2-二叉堆的自我调整" class="headerlink" title="3.3.2 二叉堆的自我调整"></a>3.3.2 二叉堆的自我调整</h3><p>二叉堆的自我调整：把一个不符合二叉堆性质的完全二叉树调整成一个堆。对于二叉堆，有如下几种操作：<strong>插入节点、删除节点、构建二叉堆。</strong></p>
<ul>
<li>插入节点</li>
</ul>
<p>对于最小二叉堆，当在二叉堆插入节点时，<strong>插入位置是完全二叉树的最后一个位置</strong>，然后与父节点比较。如果比父节点小，不符合最小二叉堆的性质，于是让新节点上浮，与父节点交换位置。依次进行比较，直至满足最小二叉堆的性质。</p>
<p>对于最大二叉堆，也同样按照上述思路进行比较。</p>
<ul>
<li>删除节点</li>
</ul>
<p>从二叉堆中删除节点，<strong>删除的是处于堆顶的节点</strong>。为了维持完全二叉树的结构，把堆的最后一个节点临时不到堆顶的位置。然后分别与左右孩子比较，如果不满足最大堆或最小堆的条件，则堆顶节点进行下沉，然后再继续比较，直至满足最大堆或最小堆的性质。</p>
<ul>
<li>构建二叉堆</li>
</ul>
<p>构建二叉堆就是把一个无序的完全二叉树调整为二叉堆，本质就是让所有非叶子节点依次“下沉”。</p>
<p>堆的插入和删除操作的时间复杂度是 $O(logn)$。构建堆的时间复杂度是 $O(n)$。</p>
<h3 id="3-3-3-二叉堆的代码实现"><a href="#3-3-3-二叉堆的代码实现" class="headerlink" title="3.3.3 二叉堆的代码实现"></a>3.3.3 二叉堆的代码实现</h3><p>二叉堆的存储方式是顺序存储，即所有节点都存储在数组中。在数组中，假设父节点的下标是 parent，则它的左孩子的下标就是 2xparent+1，右孩子的下标就是 2xparent+2。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">up_adjust</span><span class="token punctuation">(</span>array<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""
    二叉堆的尾节点上浮操作
    :param array: 原数组
    """</span>
    child_index <span class="token operator">=</span> len<span class="token punctuation">(</span>array<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span>
    parent_index <span class="token operator">=</span> <span class="token punctuation">(</span>child_index <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">//</span> <span class="token number">2</span>
    <span class="token comment" spellcheck="true"># temp 保存插入的叶子节点值，用于最后的赋值</span>
    temp <span class="token operator">=</span> array<span class="token punctuation">[</span>child_index<span class="token punctuation">]</span>
    <span class="token keyword">while</span> child_index <span class="token operator">></span> <span class="token number">0</span> <span class="token operator">and</span> temp <span class="token operator">&lt;</span> array<span class="token punctuation">[</span>parent_index<span class="token punctuation">]</span><span class="token punctuation">:</span>
        child_index <span class="token operator">=</span> parent_index
        parent_index <span class="token operator">=</span> <span class="token punctuation">(</span>parent_index <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">//</span> <span class="token number">2</span>
    array<span class="token punctuation">[</span>child_index<span class="token punctuation">]</span> <span class="token operator">=</span> temp

<span class="token keyword">def</span> <span class="token function">down_adjust</span><span class="token punctuation">(</span>parent_index<span class="token punctuation">,</span> length<span class="token punctuation">,</span> array<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""
    二叉堆的节点下沉操作
    :param parent_index: 待下沉的节点下标
    :param length: 堆的长度范围
    :param array: 原数组
    """</span>
    <span class="token comment" spellcheck="true"># temp 保存父节点值，用于最后的赋值</span>
    temp <span class="token operator">=</span> array<span class="token punctuation">[</span>parent_index<span class="token punctuation">]</span>
    child_index <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> parent_index <span class="token operator">+</span> <span class="token number">1</span>
    <span class="token keyword">while</span> child_index <span class="token operator">&lt;</span> length<span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true"># 如果右右孩子，且右孩子的值小于左孩子的值，则定位到右孩子</span>
        <span class="token keyword">if</span> child_index <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&lt;</span> length <span class="token operator">and</span> array<span class="token punctuation">[</span>child_index<span class="token punctuation">]</span> <span class="token operator">></span> array<span class="token punctuation">[</span>child_index  <span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
            child_index <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token comment" spellcheck="true"># 如果父节点的值小于任何一个子节点的值，直接跳出</span>
        <span class="token keyword">if</span> temp <span class="token operator">&lt;=</span> array<span class="token punctuation">[</span>child_index<span class="token punctuation">]</span><span class="token punctuation">:</span>
            <span class="token keyword">break</span>
        <span class="token comment" spellcheck="true"># 无需真正交换，单向赋值即可</span>
        array<span class="token punctuation">[</span>parent_index<span class="token punctuation">]</span> <span class="token operator">=</span> array<span class="token punctuation">[</span>child_index<span class="token punctuation">]</span>
        parent_index <span class="token operator">=</span> child_index
        child_index <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> child_index <span class="token operator">+</span> <span class="token number">1</span>
    array<span class="token punctuation">[</span>parent_index<span class="token punctuation">]</span> <span class="token operator">=</span> temp

<span class="token keyword">def</span> <span class="token function">build_heap</span><span class="token punctuation">(</span>array<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""
    二叉堆的构建操作
    :param array: 原数组
    """</span>
    <span class="token comment" spellcheck="true"># 从最后一个非叶子节点开始，依次下沉调整</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span>len<span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">2</span> <span class="token operator">//</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        down_adjust<span class="token punctuation">(</span>i<span class="token punctuation">,</span> len<span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">,</span> array<span class="token punctuation">)</span>

my_array <span class="token operator">=</span> list<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
up_adjust<span class="token punctuation">(</span>my_array<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>my_array<span class="token punctuation">)</span>
my_array <span class="token operator">=</span> list<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
build_heap<span class="token punctuation">(</span>my_array<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>my_array<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="3-4-优先队列"><a href="#3-4-优先队列" class="headerlink" title="3.4 优先队列"></a>3.4 优先队列</h2><h3 id="3-4-1-优先队列的特点"><a href="#3-4-1-优先队列的特点" class="headerlink" title="3.4.1 优先队列的特点"></a>3.4.1 优先队列的特点</h3><p>优先队列不再遵循先入先出的原则，而是分为两种情况：</p>
<p><strong>最大优先队列：</strong>无论入队顺序如何，都是当前最大的元素优先出队。</p>
<p><strong>最小优先队列：</strong>无论入队顺序如何，都是当前最小的元素优先出队。</p>
<h3 id="3-4-2-优先队列的实现"><a href="#3-4-2-优先队列的实现" class="headerlink" title="3.4.2 优先队列的实现"></a>3.4.2 优先队列的实现</h3><p>最大堆的堆顶是整个堆中的最大元素，最小堆的堆顶是整个堆中的最小元素。因此，可以利用最大堆来实现最大优先队列，每一次的入队都是堆的插入操作，每一次出队操作就是删除堆顶节点。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">PriorityQueue</span><span class="token punctuation">:</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        self<span class="token punctuation">.</span>size <span class="token operator">=</span> <span class="token number">0</span>

    <span class="token keyword">def</span> <span class="token function">enqueue</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> element<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>array<span class="token punctuation">.</span>append<span class="token punctuation">(</span>element<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>size <span class="token operator">+=</span> <span class="token number">1</span>
        self<span class="token punctuation">.</span>up_adjust<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">dequeue</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>size <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token keyword">raise</span> Exception<span class="token punctuation">(</span><span class="token string">"队列为空！"</span><span class="token punctuation">)</span>
        head <span class="token operator">=</span> self<span class="token punctuation">.</span>array<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        self<span class="token punctuation">.</span>array<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>self<span class="token punctuation">.</span>size<span class="token number">-1</span><span class="token punctuation">]</span>
        self<span class="token punctuation">.</span>size <span class="token operator">-=</span> <span class="token number">1</span>
        self<span class="token punctuation">.</span>down_adjust<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> head

    <span class="token keyword">def</span> <span class="token function">up_adjust</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        child_index <span class="token operator">=</span> self<span class="token punctuation">.</span>size <span class="token operator">-</span> <span class="token number">1</span>
        parent_index <span class="token operator">=</span> <span class="token punctuation">(</span>child_index <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">//</span> <span class="token number">2</span>
        <span class="token comment" spellcheck="true"># temp保存插入的叶子节点值，用于最后的赋值</span>
        temp <span class="token operator">=</span> self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>child_index<span class="token punctuation">]</span>
        <span class="token keyword">while</span> child_index <span class="token operator">></span> <span class="token number">0</span> <span class="token operator">and</span> temp <span class="token operator">></span> self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>parent_index<span class="token punctuation">]</span><span class="token punctuation">:</span>
            <span class="token comment" spellcheck="true"># 无须真正交换，单向赋值即可</span>
            self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>child_index<span class="token punctuation">]</span> <span class="token operator">=</span> self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>parent_index<span class="token punctuation">]</span>
            child_index <span class="token operator">=</span> parent_index
            parent_index <span class="token operator">=</span> <span class="token punctuation">(</span>parent_index <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">//</span> <span class="token number">2</span>
        self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>child_index<span class="token punctuation">]</span> <span class="token operator">=</span> temp

    <span class="token keyword">def</span> <span class="token function">down_adjust</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        parent_index <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token comment" spellcheck="true"># temp保存父节点的值，用于最后的赋值</span>
        temp <span class="token operator">=</span> self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>parent_index<span class="token punctuation">]</span>
        child_index <span class="token operator">=</span> <span class="token number">1</span>
        <span class="token keyword">while</span> child_index <span class="token operator">&lt;</span> self<span class="token punctuation">.</span>size<span class="token punctuation">:</span>
            <span class="token comment" spellcheck="true"># 如果有右孩子，且右孩子的值大于左孩子的值，则定位到右孩子</span>
            <span class="token keyword">if</span> child_index <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&lt;</span> self<span class="token punctuation">.</span>size <span class="token operator">and</span> self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>child_index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">></span> self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>child_index<span class="token punctuation">]</span><span class="token punctuation">:</span>
                child_index <span class="token operator">+=</span> <span class="token number">1</span>
            <span class="token comment" spellcheck="true"># 如果父节点的值大于任何一个孩子的值，直接跳出</span>
            <span class="token keyword">if</span> temp <span class="token operator">>=</span> self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>child_index<span class="token punctuation">]</span><span class="token punctuation">:</span>
                <span class="token keyword">break</span>
            <span class="token comment" spellcheck="true"># 无须真正交换，单向赋值即可</span>
            self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>parent_index<span class="token punctuation">]</span> <span class="token operator">=</span> self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>child_index<span class="token punctuation">]</span>
            parent_index <span class="token operator">=</span> child_index
            child_index <span class="token operator">=</span> child_index <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span>
        self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>parent_index<span class="token punctuation">]</span> <span class="token operator">=</span> temp

queue <span class="token operator">=</span> PriorityQueue<span class="token punctuation">(</span><span class="token punctuation">)</span>
queue<span class="token punctuation">.</span>enqueue<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
queue<span class="token punctuation">.</span>enqueue<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
queue<span class="token punctuation">.</span>enqueue<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
queue<span class="token punctuation">.</span>enqueue<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
queue<span class="token punctuation">.</span>enqueue<span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>queue<span class="token punctuation">.</span>dequeue<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>queue<span class="token punctuation">.</span>dequeue<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.linwang93.cn" rel="external nofollow noreferrer">lin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.linwang93.cn/posts/daf9d24b.html">http://www.linwang93.cn/posts/daf9d24b.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.linwang93.cn" target="_blank">lin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                                    <span class="chip bg-color">算法与数据结构</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '60961d5b5123175ae775',
        clientSecret: 'ebda23c9758d4b26ea4b438580ae79620384442e',
        repo: 'gitalk',
        owner: 'weylin0714',
        admin: "weylin0714",
        id: '2020-10-25T10-36-32',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/c919fbee.html">
                    <div class="card-image">
                        
                        <img src="https://gitee.com/linwang0714/ImgHosting/raw/master/article_card_img//20201030.jpg" class="responsive-img" alt="Python数据分析常用库（一）--Numpy">
                        
                        <span class="card-title">Python数据分析常用库（一）--Numpy</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Numpy 是 Python 科学计算的基础工具包，也是 Python 做数据分析的关键库之一。Numpy 包的核心是 ndarray 对象，用于存放同类型元素的多维数组。
1. 创建 Numpy 数组和矩阵导入 numpy:
import
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-10-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="post-category">
                                    数据分析
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Numpy/">
                        <span class="chip bg-color">Numpy</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/e23ae58b.html">
                    <div class="card-image">
                        
                        <img src="https://gitee.com/linwang0714/ImgHosting/raw/master/article_card_img//2020-10-24-1.jpg" class="responsive-img" alt="Selenium3 + Python3 自动化测试--环境搭建">
                        
                        <span class="card-title">Selenium3 + Python3 自动化测试--环境搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1. 自动化测试简介1.1 自动化测试分类从软件开发周期或分层角度分类：

单元自动化测试：自动完成对代码的类或方法的测试，关注代码实现细节和业务逻辑等方面。
接口自动化测试：用于测试系统组件接口的请求与返回。接口稳定性高，更适合开展自动化
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="post-category">
                                    自动化测试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Selenium/">
                        <span class="chip bg-color">Selenium</span>
                    </a>
                    
                    <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">
                        <span class="chip bg-color">自动化测试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 简若<br />'
            + '文章作者: Lin<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://www.linwang93.cn" target="_blank">Lin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">107.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/weylin0714" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1424158077@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1424158077" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1424158077" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="/wechat.jpg" class="tooltipped" target="_blank" data-tooltip="微信联系我: " data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?27b2193bd56374883530e68916a31549";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
